{
	"folders": [
		{
			"name":"raiz_inventario",
			"path": "."
		},
		{
			"name":"inventario (NO ES APP)",
			"path": "inventario"
		},
		{
			"name":"iniciar_sesion (app)",
			"path": "iniciar_sesion"
		},
		{
			"name":"lista_cat (app)",
			"path": "lista_categorias"
		},
		{
			"name":"agregar_equipo (app)",
			"path": "agregar_equipo"
		},{
			"name":"lista inventario (app)",
			"path": "lista_inventario"
		},
	],
	
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "raiz_inventario"
	}
}