{
	"folders": [
		{
			"name":"raiz_inventario",
			"path": "."
		},
		{
			"name":"inventario (NO ES APP)",
			"path": "inventario"
		},
		{
			"name":"iniciar_sesion (app)",
			"path": "iniciar_sesion"
		},
		{
			"name":"lista_cat (app)",
			"path": "lista_categorias"
		},
		{
			"name":"lista_inventario (app)",
			"path": "lista_inventario"
		},
		{
			"name":"reportes (app)",
			"path": "reportes"
		},
		
	],
	
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "raiz_inventario"
	}
}